# 数据库配置文件xxx.properties
# 数据库驱动 url,user,password
# name=values 的形式配置
 jdbc.driver=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost:3306/yp?useUnicode=true&characterEncoding=utf8
 jdbc.username=root
 jdbc.password=root